# sample

assignment.user/: .project  pom.xml
assignment.user/src/main/java/assignment/user/: UserModuleApplication.java
assignment.user/src/main/java/assignment/user/common/: MailUtils.java
assignment.user/src/main/java/assignment/user/controllers/: LoginRestController.java  UserRestController.java
assignment.user/src/main/java/assignment/user/models/: BaseModel.java  User.java  UserLoginToken.java
assignment.user/src/main/java/assignment/user/repositories/: UserLoginTokenRepository.java  UserRepository.java
assignment.user/src/main/resources/: application.properties
